<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="331.0" prefWidth="570.0" xmlns="httfhmdb-view.fxmlp://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.fhmdb.fhmdb_lijunamatata.controller.WatchlistController" stylesheets="@styles.css">
    <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="347.0" spacing="20.0"
          style="-fx-background-color: black;">
        <padding>
            <Insets bottom="7.0" left="10.0" top="7.0"/>
        </padding>
        <children>
            <Label style="-fx-background-color: F5C518;" text="FHMDb">
                <font>
                    <Font name="Calibri Bold" size="24.0"/>
                </font>
                <padding>
                    <Insets left="2.0" right="2.0"/>
                </padding>
            </Label>
            <Label styleClass="text-white" text="Welcome to FHMDb!"/>
        </children>
    </HBox>
    <HBox styleClass="background-black">
        <Label fx:id="statusLabel" styleClass="statusLabel" text=" " />
        <padding>
            <Insets left="10.0"/>
        </padding>
    </HBox>
    <ListView fx:id="watchlistView" styleClass="background-black" VBox.vgrow="ALWAYS"/>
</VBox>
